
/* 水平居中 */
.flex-justify-center {
  display: flex;
  justify-content: center;
}
/* 垂直居中 */
.flex-align-center {
  display: flex;
  align-items: center;
}

.flex-dir-row{
  display: flex;
   flex-direction: row
}
.flex-dir-column{
  display: flex;
   flex-direction: column
}


.line{
  padding: 20rpx;
width: 100%;
margin-top: 20rpx;
border-top:1px #989898 solid;
}

